spring.application.name=CulturoFesto
server.port=9090
spring.datasource.url= jdbc:postgresql://localhost:5432/culturofesto
spring.datasource.username= postgres
spring.datasource.password= 479898
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
